develop/temp/index.haml
<!DOCTYPE html>
%html(lang="ru")
  %head
    %meta(charset="utf-8")
    %title App
    %link(rel="stylesheet" href="css/style.css")
  %body
    .container
      .offers.js-grid

  %script(id="offer-popup" type="text/x-handlebars-template")
    {{#with activePopup}}
      .offer-popup.js-parent-element.js-popup(data-id="{{id}}")
        {{#with offer}}
          .offer-popup-header
            .foto-user
              %img(src="{{authorFoto}}")
            .info
              %p.name {{author}}
              %p.status нуждается в этом
            %a.btn.active(href="#") Добавить в друзья
          .offer-popup-descr
            .descr
              .name-service {{nameService}}
              .category {{categoryService}}
              {{#with ../offerPopup}}
                .foto-service
                  {{#with serviceImg}}
                    %img(src="{{address}}")
                    %a.status(href="#") Реализовано
                  {{/with}}
                .text
                  {{{description}}}
              {{/with}}
            %ul.descr-btns
              %li
                %a.btn.js-add-prop.js-popup(href="#" data-category="adding" class="{{#if showAdding}}active{{/if}}") Добавить к себе
              %li
                %a.btn.js-add-prop.js-popup(href="#" data-category="likes" class="{{#if showLikes}}active{{/if}}") Мне нравится
              %li
                %a.btn.js-show-writings(href="#" data-category="rewiews" class="{{#if showRewiews}}active{{/if}}") Добавить отзыв
          .offer-popup-rewiews
            .rewiews-block(class="{{#if showRewiews}}active-rewiews{{/if}}")
              %ul.rewiews
                {{#sortList rewiews 5}}
                  {{#each this}}
                    {{#if show}}
                      %li.js-comment(data-id="{{id}}")
                        .foto
                          %img(src="{{foto}}")
                        %p.text
                          {{{text}}}
                        %a.js-delete-writing.delete-offer.js-popup(href="#" data-category="rewiews")
                    {{/if}}
                  {{/each}}
                {{/sortList}}
              .add-rewiews
                .foto
                  {{#with ../../currentUser}}
                    %img(src="{{foto}}")
                  {{/with}}
                %form.form(action="#" method="")
                  %textarea.textspace.js-writing(placeholder="Комментировать" data-writing="rewiews")
          .offer-popup-likes
            %ul.likes-list
              %li.item
                %p.header {{adding.length}} добавили к себе
                  %ul.users
                    {{#each adding}}
                      %li
                        .foto
                          %img(src="{{foto}}")
                    {{/each}}
              %li.item
                %p.header {{likes.length}} нравится
                %ul.users
                  %li
                    {{#each likes}}
                      %li
                        .foto
                          %img(src="{{foto}}")
                    {{/each}}
        %a.popup-close.js-popup-close(href="#") Закрыть
        {{/with}}
    {{/with}}
      
  %script(id="offer" type="text/x-handlebars-template")
    {{#with data}}  
      {{#each this}}
        {{#with offer}}
          {{#unless delete}}
            %div.item.js-grid-item.js-parent-element(data-id="{{../id}}")
              .item-img
                %img(src="{{previewImg}}")
              .item-info
                %p.info-header
                  {{nameService}}
                %ul.info-descr
                  %li {{categoryService}}
                  %li {{deadline}}
                  %li {{place}}
                %ul.info-comment
                  {{#if likes.length}}
                    %li 
                      {{likes.length}} нравится
                  {{/if}} 

                  {{#if adding.length}}
                    %li 
                      {{adding.length}} добавили себе
                  {{/if}}

                  {{#if commentsCount}}
                    %li 
                      {{commentsCount}} комментариев
                  {{/if}}  

                  {{#if rewiewsCount}}
                    %li 
                      {{rewiewsCount}} отзывов
                  {{/if}} 
              .item-author
                .foto
                  %img(src="{{authorFoto}}")
                .info
                  %p.info-name 
                    {{author}}
                  %p.info-offer
                    предлагает
              
              .comments-block.js-comments(class="{{#if showComments}}active-comments{{/if}}")
                %ul.item-comments
                  {{#sortList comments 5}}
                    {{#each this}}
                      {{#if show}}
                        %li.js-comment(data-id="{{id}}")
                          .foto
                            %img(src="{{foto}}")
                          %p.text
                            {{{text}}}
                          %a.js-delete-writing.delete-offer(href="#" data-category="comments")
                      {{/if}}
                    {{/each}}
                  {{/sortList}}
                .item-write-comment
                  .foto
                    {{#with ../../../user}}
                      %img.user-foto(src="{{foto}}")
                    {{/with}}
                  %form(action="#" method="post")
                    %textarea.field.js-writing(placeholder="Комментировать" data-writing="comments")                

              .item-offer-btn
                %a.meet-offer.js-call-popup(href="#") Ознакомиться с предложением
                %ul.offer-btns
                  %li.item-btn
                    %a.link-btn.delete.js-delete-offer(href="#" data-btn="delete")
                  %li.item-btn
                    %a.link-btn.like.js-add-prop(href="#" data-category="likes" class="{{#if showLikes}}active{{/if}}")
                  %li.item-btn
                    %a.link-btn.add.js-add-prop(href="#" data-category="adding" class="{{#if showAdding}}active{{/if}}")
                  %li.item-btn
                    %a.link-btn.comment.js-show-writings(href="#" data-category="comments" class="{{#if showComments}}active{{/if}}")
          {{/unless}}
        {{/with}}
      {{/each}}
    {{/with}}

  %script(src="js/main.js")  

public/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8" /><title>App</title><link rel="stylesheet" href="css/style.css" /></head><body><div class="container"><div class="offers js-grid"></div></div><div class="download-element"><span class="download"></span><span class="download-insert"></span></div></body><script id="offer-popup" type="text/x-handlebars-template">{{#with activePopup}}<div data-id="{{id}}" class="offer-popup js-action-class">{{#with offer}}<div class="offer-popup-header"><div class="foto-user"><img src="{{authorFoto}}" /></div><div class="info"><p class="name">{{author}}</p><p class="status">нуждается в этом</p></div><a href="#" class="btn active">Добавить в друзья</a></div><div class="offer-popup-descr"><div class="descr"><div class="name-service">{{nameService}}</div><div class="category">{{categoryService}}</div>{{#with ../offerPopup}}<div class="foto-service">{{#with serviceImg}}<img src="{{address}}" /><a href="#" class="status">Реализовано</a>{{/with}}</div><div class="text">{{{description}}}</div>{{/with}}</div><ul class="descr-btns"><li><a href="#" data-btn="adding" class="btn js-add-prop js-popup {{#if showAdding}}active{{/if}}">Добавить к себе</a></li><li><a href="#" data-btn="likes" class="btn js-add-prop js-popup {{#if showLikes}}active{{/if}}">Мне нравится</a></li><li><a href="#" data-btn="rewiews" class="btn js-show-writes {{#if showRewiews}}active{{/if}}">Добавить отзыв</a></li></ul></div><div class="offer-popup-rewiews"><div class="rewiews-block {{#if showRewiews}}active-rewiews{{/if}}"><ul class="rewiews">{{#sortList rewiews 5}}  {{#each this}}    {{#if show}}<li data-id="{{id}}" class="js-comment"><div class="foto"><img src="{{foto}}" /></div><p class="text">{{{text}}}</p><a href="#" data-category="rewiews" class="js-delete-write delete-offer js-popup"></a></li>    {{/if}}  {{/each}}{{/sortList}}</ul><div class="add-rewiews"><div class="foto">{{#with ../../currentUser}}<img src="{{foto}}" />{{/with}}</div><form action="#" class="form"><textarea placeholder="Комментировать" data-write="rewiews" class="textspace js-write"></textarea></form></div></div></div><div class="offer-popup-likes"><ul class="likes-list"><li class="item"><p class="header">{{adding.length}} добавили к себе<ul class="users">{{#each adding}}<li><div class="foto"><img src="{{foto}}" /></div></li>{{/each}}</ul></p></li><li class="item"><p class="header">{{likes.length}} нравится</p><ul class="users"><li>{{#each likes}}<li><div class="foto"><img src="{{foto}}" /></div></li>{{/each}}</li></ul></li></ul></div><a href="#" class="popup-close js-popup-close">Закрыть</a>{{/with}}</div>{{/with}}</script><script id="offer" type="text/x-handlebars-template">{{#with data}}    {{#each this}}    {{#with offer}}      {{#if show}}<div data-id="{{../id}}" class="item js-grid-item js-action-class"><div class="item-img"><img src="{{previewImg}}" /></div><div class="item-info"><p class="info-header">{{nameService}}</p><ul class="info-descr"><li>{{categoryService}}</li><li>{{deadline}}</li><li>{{place}}</li></ul><ul class="info-comment">{{#if likes.length}}<li>{{likes.length}} нравится</li>{{/if}} {{#if adding.length}}<li>{{adding.length}} добавили себе</li>{{/if}}{{#if commentsCount}}<li>{{commentsCount}} комментариев</li>{{/if}}  {{#if rewiewsCount}}<li>{{rewiewsCount}} отзывов</li>{{/if}} </ul></div><div class="item-author"><div class="foto"><img src="{{authorFoto}}" /></div><div class="info"><p class="info-name">{{author}}</p><p class="info-offer">предлагает</p></div></div><div class="comments-block js-comments {{#if showComments}}active-comments{{/if}}"><ul class="item-comments">{{#sortList comments 5}}  {{#each this}}    {{#if show}}<li data-id="{{id}}" class="js-comment"><div class="foto"><img src="{{foto}}" /></div><p class="text">{{{text}}}</p><a href="#" data-category="comments" class="js-delete-write delete-offer"></a></li>    {{/if}}  {{/each}}{{/sortList}}</ul><div class="item-write-comment"><div class="foto">{{#with ../../../user}}<img src="{{foto}}" class="user-foto" />{{/with}}</div><form action="#" method="post"><textarea placeholder="Комментировать" data-write="comments" class="field js-write"></textarea></form></div></div><div class="item-offer-btn"><a href="#" class="meet-offer js-call-popup">Ознакомиться с предложением</a><ul class="offer-btns"><li class="item-btn"><a href="#" data-btn="delete" class="link-btn delete js-delete-offer"></a></li><li class="item-btn"><a href="#" data-btn="likes" class="link-btn like js-add-prop {{#if showLikes}}active{{/if}}"></a></li><li class="item-btn"><a href="#" data-btn="adding" class="link-btn add js-add-prop {{#if showAdding}}active{{/if}}"></a></li><li class="item-btn"><a href="#" data-btn="comments" class="link-btn comment js-show-writes {{#if showComments}}active{{/if}}"></a></li></ul></div></div>      {{/if}}    {{/with}}  {{/each}}{{/with}}</script><script src="js/main.js"></script></html>
